{
  "name": "resume-hau",
  "private": true,
  "version": "1.0.0",
  "description": "[Resume] Hau Nguyen Dinh",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/*.html",
    "clean": "rimraf dist/*",
    "build": "npm-run-all clean && parcel build ./src/*.html --public-url /dinhhau1807",
    "deploy": "gh-pages -d dist"
  },
  "homepage": "https//dinhhau1807.github.io/dinhhau1807",
  "author": "NĐHậu",
  "license": "ISC",
  "dependencies": {
    "mailgo": "^0.9.16",
    "utils": "^0.3.1",
    "vanilla-tilt": "^1.7.0"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "rimraf": "^3.0.2",
    "sass": "^1.26.10"
  }
}
